export SERVER_NAME=
export REMOTE_USER=
export NODE_ENV=
export PROJECT_NAME=
export IDENTITY_FILE=
export AWS_SM_ACCESS_KEY_ID=
export AWS_SM_SECRET_ACCESS_KEY_ID=
export AWS_SM_API_VERSION=
export AWS_SM_REGION=
export AWS_SM_SECRET_ID=